source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '5.0.1' #'4.2.5'
 # bin/rails db:environment:set RAILS_ENV=development
 # Use Puma as the app server
gem 'puma', '~> 3.0'
#gem 'json', '1.8.3' # ???
gem 'rails-i18n'
# Flexible authentication solution for Rails with Warden.
gem 'devise'
# Translations for the devise gem
gem 'devise-i18n'
# Rails gem of the Bootstrap based admin theme SB Admin 2
gem 'bootstrap_sb_admin_base_v2'
# Rsense Can See All
#gem 'rsense'
# Dynamic nested forms using jQuery made easy; works with formtastic, simple_form or default forms
gem "cocoon"
# Manage Procfile-based applications
gem 'foreman'
#  Lero-lero Generator é uma ferramenta capaz de gerar frases que 'falam' muita coisa mas que não tem conteúdo algum.
gem 'lerolero_generator'
# A library for generating fake data such as names, addresses, and phone numbers.
gem 'faker'
# Use sqlite3 as the database for Active Record
gem 'sqlite3'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2.0'
# The most popular front-end framework for developing responsive, mobile first projects on the web
gem 'rails-assets-bootstrap', source: 'https://rails-assets.org'
# A cards-based UI for mobile and desktop apps, built on top of Bootstrap
gem 'rails-assets-bootcards', source: 'https://rails-assets.org'
# Your Rails variables in your JS
gem 'gon'

# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby
# Authorization Gem for Ruby on Rails
 gem 'cancan'
# Find next / previous Active Record(s) in one query
gem 'order_query', '~> 0.3.3'
# Ruby gem that generates thumbnail images from a given URL. Much like popular social website with link preview.
#gem 'link_thumbnailer'
# Use jquery as the JavaScript library
gem 'jquery-rails'
# jQuery UI for the Rails asset pipeline
gem 'jquery-ui-rails'
# Touch punch rails gem for using jquery ui touch punch, which enables touch drag and drop via jquery sortable.
gem "touchpunch-rails", git: "https://github.com/geothird/touchpunch-rails.git", ref: "e43d17ca145362479073f31feade819c7733a648"
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
group :doc do
  gem 'sdoc', '~> 0.4.0'
end


# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
    gem 'byebug'

  # Rails >= 3 pry initializer
    gem 'pry-rails'

end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'
  gem 'better_errors'
  #gem 'pry-rails'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  # Generate Entity-Relationship Diagrams for Rails applications
   gem "rails-erd" #cloud9 no no no...
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
